# NEON_DATABASE_URL="postgresql://neondb_owner:npg_WPqkC3FVwH6X@ep-red-brook-ad6z3qmu-pooler.c-2.us-east-1.aws.neon.tech/next-credentials-db?sslmode=require&channel_binding=require"
FAMILY_SOCIAL_DATABASE_URL="postgresql://neondb_owner:npg_WPqkC3FVwH6X@ep-holy-violet-adh5ugnk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
RESEND_API_KEY="re_aBuMBPbq_JwfdMXzCiqxsDbi5WZFtoZZ3"
SITE_BASE_URL="http://localhost:3000"
AUTH_SECRET="u2QbBY44BcvXr2cXbvOfGuBrzocRbrmpRHeRkE9/l08=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=http://172.20.1.18:3000